server {
    listen 80;
    server_name _;

    location / {
        root /home/ubuntu/frontend/build;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /product_assets/ {
        alias /home/ubuntu/frontend/public/product_assets/;
        autoindex off;
    }
}
