# DataSource settings
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./ecommerce-sqlite.db
spring.datasource.username=admin
spring.datasource.password=admin

# JDBC Properties
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-sqlite.sql
spring.sql.init.data-locations=classpath:data-sqlite.sql

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.core.env=DEBUG

# Application variables
image.upload.dir=file:../frontend/public/product_assets/
