# DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.ecommerce20503.com:5432/ecommerce_db
spring.datasource.username=ecommerce20503
spring.datasource.password=ecommerce20503

# JDBC Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-postgres.sql
spring.sql.init.data-locations=classpath:data-postgres.sql

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.core.env=DEBUG
